{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Oversee",
  "version": "3.1.0",
  "identifier": "com.karitcoffee.oversee",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:4173",
    "frontendDist": "placeholder-dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "windows": {
      "nsis": {
        "languages": ["English"],
        "customLanguageFiles": {
          "English": "nsis/English.nsh"
        }
      }
    },
    "resources": [
      "../server.js",
      "../server-src",
      "../dist",
      "../index.html",
      "../assets",
      "../docs",
      "../README.md",
      "resources"
    ]
  }
}
